{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Crawl API",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "api"
            ],
            "cwd": "${workspaceFolder}/crawl",
            "console": "integratedTerminal",
            "preLaunchTask": "kill-api-and-frontend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Extract",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "extract",
                "--",
                "--delay-extra",
                "1000"
            ],
            "cwd": "${workspaceFolder}/crawl",
            "console": "integratedTerminal",
            "preLaunchTask": "kill-extract"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
            "preLaunchTask": "kill-api-and-frontend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Start All (restart API + Frontend)",
            "configurations": [
                "Crawl API",
                "Frontend"
            ]
        }
    ]
}